* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navigation {
  background-color: #1f2937;
  color: #f9faf8;
}

.header-sup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 12vw;
}

.logo {
  font-size: 24px;
}

ul {
  list-style: none;
  display: flex;
  gap: 16px;
  font-size: 18px;
  color: #e5e7eb;
}

.description {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 12vw;
}

.text {
  width: 27vw;
  display: flex;
  flex-flow: column wrap;
}

.text h1 {
  font-size: 48px;
  font-weight: extra-bold;
  margin-bottom: 0.5rem;
}

.text p {
  font-size: 18px;
  color: #e5e7eb;
  margin-bottom: 0.7rem;
}

.background {
  display: flex;
  background-image: url(/img/masahiro.jpg);
  background-size: cover;
  width: 36vw;
  height: 250px;
  border-radius: 0.7rem;
}

button {
  width: 7rem;
  padding: 7px 10px;
  border: none;
  border-radius: 5px;
  text-align: center;
  color: #e5e7eb;
  background-color: #3882f6;
  font-size: 16px;
  font-weight: 700;
}

.information {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding-bottom: 4rem;
}

.subtitle {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  padding: 2rem 1rem;
}

.card-container {
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  gap: 2rem;
}

.card-img {
  width: 140px;
  height: 10vh;
  border: 3px solid #3882f6;
  border-radius: 5px;
  display: flex;
  flex-flow: column wrap;
}

.card-text {
  width: 140px;
  padding: 0.5rem 0;
  text-align: center;
  font-size: 16px;
  font-weight: 100;
}
